<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Integration.Hub</PackageId>
    <Version>1.0.1</Version>
    <Authors>onurkanbakirci</Authors>
    <Company>onurkanbakirci</Company>
    <Description>Integration.Hub</Description>
    <RepositoryUrl>https://github.com/onurkanbakirci/Integration</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

</Project>