# Integration

./: 404.html  Integration.sln  LICENSE  README.md  index.html  sitemap.xml
blog/: atom.xml  (+2 more)
samples/PaymentGateways/PaynetIntegrationSampleConsoleApp/: PaynetIntegrationSampleConsoleApp.csproj  Program.cs
src/Integration.Core/: BulkDto.cs  BulkModel.cs  IDto.cs  IFilterBuilder.cs  IMarketplaceIntegration.cs  IModel.cs  IRequestModel.cs  IResponseModel.cs  Integration.Core.csproj  IntegrationBase.cs  PaginationDto.cs  PaginationModel.cs
src/Integration.Hub/: BulkModel.cs  IAuthIntegration.cs  ICardIntegration.cs  IFilterBuilder.cs  IMarketplaceIntegration.cs  IModel.cs  IPaymentIntegration.cs  IRequestModel.cs  IResponseModel.cs  Integration.Hub.csproj  IntegrationBase.cs  PaginationModel.cs
src/Marketplaces/Integration.Marketplaces.Trendyol/: Integration.Marketplaces.Trendyol.csproj
src/Marketplaces/Integration.Marketplaces.Trendyol/Dtos/Category/: GetCategoryAttribute.cs
src/Marketplaces/Integration.Marketplaces.Trendyol/Dtos/Claim/: AddClaimDto.cs  GetApproveClaimLineItemsDto.cs  GetClaimDto.cs
src/Marketplaces/Integration.Marketplaces.Trendyol/Dtos/Invoice/: AddInvoiceLinkDto.cs  DeleteInvoiceLinkDto.cs
src/Marketplaces/Integration.Marketplaces.Trendyol/Dtos/Package/: GetShipmentPackagesDto.cs  SplitMultiPackageByQuantityDto.cs  SplitMultiShipmentPackageDto.cs  SplitShipmentPackageByQuantityDto.cs  SplitShipmentPackageDto.cs  UpdateBoxInfoDto.cs  UpdatePackageDto.cs  UpdateTrackingNumberDto.cs
src/Marketplaces/Integration.Marketplaces.Trendyol/Dtos/Product/: AddProductCategoryAttributeDto.cs  AddProductDto.cs  DeleteProductDto.cs  GetBatchRequestResultDto.cs  GetProductsDto.cs  UpdateProductDto.cs  UpdateStockAndPriceDto.cs
src/Marketplaces/Integration.Marketplaces.Trendyol/Dtos/Supplier/: GetSupplierDto.cs
src/Marketplaces/Integration.Marketplaces.Trendyol/Exceptions/: ClientApiAuthenticationException.cs  TooManyClientsException.cs
src/Marketplaces/Integration.Marketplaces.Trendyol/Infrastructure/: TrendyolIntegration.cs  TrendyolIntegrationBase.cs
src/Marketplaces/Integration.Marketplaces.Trendyol/Infrastructure/ClaimIntegration/: ITrendyolClaimIntegration.cs  TrendyolClaimIntegration.cs
src/Marketplaces/Integration.Marketplaces.Trendyol/Infrastructure/ClaimIntegration/Constants/: ClaimReasons.cs  ClaimStatus.cs
src/Marketplaces/Integration.Marketplaces.Trendyol/Infrastructure/ClaimIntegration/Helpers/: ClaimFilterBuilder.cs
src/Marketplaces/Integration.Marketplaces.Trendyol/Infrastructure/PackageIntegration/: ITrendyolPackageIntegration.cs  TrendyolPackageIntegration.cs
src/Marketplaces/Integration.Marketplaces.Trendyol/Infrastructure/PackageIntegration/Constants/: DeliveryOption.cs  OrderDirection.cs  OrderField.cs  PackageStatus.cs
src/Marketplaces/Integration.Marketplaces.Trendyol/Infrastructure/ProductIntegration/: ITrendyolProductIntegration.cs  TrendyolProductIntegration.cs
src/Marketplaces/Integration.Marketplaces.Trendyol/Models/Address/: InvoiceAddress.cs  ShipmentAddress.cs
src/Marketplaces/Integration.Marketplaces.Trendyol/Models/Brand/: Brand.cs
src/Marketplaces/Integration.Marketplaces.Trendyol/Models/Category/: Category.cs  CategoryAttribute.cs  CategoryAttributeValue.cs
src/Marketplaces/Integration.Marketplaces.Trendyol/Models/Package/: Package.cs  PackageDiscountDetail.cs  PackageFastDeliveryOption.cs  PackageHistory.cs  PackageLine.cs
src/Marketplaces/Integration.Marketplaces.Trendyol/Models/Product/: Product.cs  ProductCategoryAttribute.cs  ProductDeliveryOption.cs  ProductImage.cs
src/Marketplaces/Integration.Marketplaces.Trendyol/Models/Provider/: Provider.cs
src/Marketplaces/Integration.Marketplaces.Trendyol/Models/Supplier/: SupplierAddress.cs
src/PaymentGateways/Integration.PaymentGateways.Paynet/: Integration.PaymentGateways.Paynet.csproj
src/PaymentGateways/Integration.PaymentGateways.Paynet/Infrastructure/: PaynetIntegrationBase.cs
src/PaymentGateways/Integration.PaymentGateways.Paynet/Infrastructure/PaymentIntegration/: IPaynetPaymentIntegration.cs  PaynetPaymentIntegration.cs
src/PaymentGateways/Integration.PaymentGateways.Sipay/: Integration.PaymentGateways.Sipay.csproj
src/PaymentGateways/Integration.PaymentGateways.Sipay/Infrastructure/: SipayIntegrationBase.cs
src/PaymentGateways/Integration.PaymentGateways.Sipay/Infrastructure/AuthIntegration/: AuthPaymentIntegration.cs  IAuthPaymentIntegration.cs  ISipayAuthIntegration.cs  SipayAuthIntegration.cs
src/PaymentGateways/Integration.PaymentGateways.Sipay/Infrastructure/CardIntegration/: ISipayCardIntegration.cs  SipayCardIntegration.cs
src/PaymentGateways/Integration.PaymentGateways.Sipay/Infrastructure/PaymentIntegration/: ISipayPaymentIntegration.cs  SipayPaymentIntegration.cs
(+187 files in other folders)
