<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\..\src\PaymentGateways\Integration.PaymentGateways.Paynet\Integration.PaymentGateways.Paynet.csproj" />
  </ItemGroup>

</Project>