<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Integration.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>onurkanbakirci</Authors>
    <Company>onurkanbakirci</Company>
  </PropertyGroup>

</Project>