<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Integration.Hub\Integration.Hub.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Integration.Marketplaces.Trendyol</PackageId>
    <Version>1.0.0</Version>
    <Authors>onurkanbakirci</Authors>
    <Company>onurkanbakirci</Company>
  </PropertyGroup>

</Project>